#!/bin/bash

if [ $# -eq 0 ] ||
   [ $1 == 'help' ] ||
   [ $1 == '-h' ] ||
   [ $1 == '--help' ]; then
  echo "ExampleUsage: bash $(basename $0) {Application} {Environment} {Action}"
  echo "   Application: Application Name such as helloworld etc."
  echo "   Environment: Environment Code such as test|dev|stg|prod etc."
  echo "   Action:      Terraform Action such as plan|apply|show|refresh|destroy etc."
  exit 0
fi

Application=${1:-'helloworld'}
Environment=${2:-'test'}
Action=${3:-'plan'}

echo "### Terraform Helper ###"
echo "[ok] Application Found: ${Application}"
echo "[ok] Environment Found: ${Environment}"
echo "[ok] Action Found: ${Action}"

VariableFile="-var-file=${Application}/vars/${Environment}.tfvars"
StateFile="-state=${Application}/state/${Environment}.tfstate"
ApplicationPath="./${Application}/"

case ${Action} in
  plan|apply|refresh|destroy)
    echo ">>> terraform ${Action} ${VariableFile} ${StateFile} ${ApplicationPath}"
    terraform ${Action} ${VariableFile} ${StateFile} ${ApplicationPath}
    ;;
  show)
    echo ">>> terraform ${Action} ${StateFile}"
    terraform ${Action} ${StateFile}
    ;;
  *)
    echo "[error] Unknown Action: ${Action}"
    exit 1
    ;;
esac
